<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git-expand</title>
    <meta name="manifest.type" content="browser_action" />
    <style type="text/css">
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      a {
        font-weight: 500;
        color: #fff;
        text-decoration: inherit;
      }
      a:hover {
        color: #fff;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 32px;
        line-height: 1.1;
      }
      h2 {
        font-size: 18px;
      }

      #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1280px;
        padding: 20px 4px;
        text-align: center;
      }

      .dimmed {
        color: #888;
      }

      main {
        padding: 0px;
        margin: 0px;
        width: 100%;
      }

      hr {
        margin: 20px 0 20px 0;
        width: 100%;
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
      }

      .logos {
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      .logo {
        margin-top: 6px;
        height: 48px;
        will-change: filter;
        transition: filter 300ms;
      }
      .logo.git-expand {
        height: 64px;
      }
      .logo.git-expand:hover {
        filter: drop-shadow(0 0 32px #545caae0);
      }
      .logo.wxt:hover {
        filter: drop-shadow(0 0 32px #54bc4ae0);
      }
      .logo.svelte:hover {
        filter: drop-shadow(0 0 32px #ff3e00aa);
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }
        a:hover {
          color: #000;
        }
        button {
          background-color: #f9f9f9;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <main>
        <a href="https://github.com/prelude-rs/git-expand" target="_blank" rel="noreferrer">
          <div>
            <img src="/git-expand.png" class="logo git-expand" alt="git-expand Logo" />
            <h1>git-expand</h1>
          </div>
        </a>
        <hr />
        <h2><span class="dimmed">Created with &nbsp;</span> WXT + Svelte</h2>
        <div class="logos">
          <a href="https://wxt.dev" target="_blank" rel="noreferrer">
            <img src="/wxt.svg" class="logo wxt" alt="WXT Logo" />
          </a>
          <a href="https://svelte.dev" target="_blank" rel="noreferrer">
            <img src="/svelte.svg" class="logo svelte" alt="Svelte Logo" />
          </a>
        </div>
      </main>
    </div>
  </body>
</html>
